/**
*
*
*
*/

class Game {

field Snake snake;
field int length;
field int height;
field int score, foodNumber;
field int direction;
field boolean collided;
field Array foodX, foodY;

constructor Game new() {
    let score = 0;
    let snake = Snake.new();
    let direction = 0;
    let foodX = Array.new(6);
    let foodY = Array.new(6);
    let foodNumber = 0;
    do initFood();
    do printStartScreen();
    return this;

}

/**
*the run method, 0 is right, 2 is left, up is 3, down is 1
*/
method void run() {
    var char key;
    var boolean exit;
    let key = 0;

    while (true) {
        while (key = 0) {
            let key = Keyboard.keyPressed();
            let collided = snake.moveSnake(direction, foodX[foodNumber], foodY[foodNumber]);
            do ateFood();

            if (collided) {
                do GameOver();
                return;
            }
        }

        //turning right
        if (key = 132) {
            if (~(direction = 2)) {
                let direction = 0;
            }
        }

        //turning down
        if (key = 133) {
            if (~(direction = 3)) {
                let direction = 1;
            }
        }

        //turning up
        if (key = 131) {
            if (~(direction = 1)) {
                let direction = 3;
            }
        }

        //turning left
        if (key = 130) {
            if (~(direction = 0)) {
                let direction = 2;
            }
        }



        while (~(key = 0)) {
            let key = Keyboard.keyPressed();
            let collided = snake.moveSnake(direction, foodX[foodNumber], foodY[foodNumber]);
            if (collided) {
                do GameOver();
                return;
            }
        }


    }

    return;
}

    method void ateFood() {
        var int x, y;
        let x = snake.returnX();
        let y = snake.returnY();

        if ((Math.abs(x-foodX[foodNumber]) < 5) & (Math.abs(y-foodY[foodNumber]) < 5)) {
            do snake.grow(direction);
            let foodNumber = foodNumber + 1;
            do increaseScore();
        }
        return;
    }

    method void initFood() {
        let foodX[0] = 55;
        let foodX[1] = 131;
        let foodX[2] = 123;
        let foodX[3] = 58;
        let foodX[4] = 52;
        let foodX[5] = 17;

        let foodY[0] = 65;
        let foodY[1] = 111;
        let foodY[2] = 102;
        let foodY[3] = 68;
        let foodY[4] = 78;
        let foodY[5] = 66;

        return;
    }

method void printStartScreen() {
    var char key;

    do Output.moveCursor(0, 13);
    do Output.printString("Welcome to David and Omers game of SNAKE!");
    do Output.moveCursor(10, 13);
    do Output.printString("To start the game, hit SPACE");

    let key = Keyboard.keyPressed();

    while (~(key = 32)) {
        let key = Keyboard.keyPressed();
    }
    do Screen.clearScreen();

    return;
}


method void increaseScore() {
    let score = score + 1;
    return;
}

method void GameOver() {
    do Screen.clearScreen();
    do Output.moveCursor(0, 12);
    do Output.printString("GAME OVER!");
    do Output.moveCursor(10, 12);
    do Output.printString("Your score was:");
    do Output.printInt(score);
    return;
}

method void dispose() {
	do snake.disposeSnake();
	do Memory.deAlloc(this);

	return;
	}


}